{
  "name": "geolearn-backend",
  "version": "1.0.0",
  "description": "GeoLearn backend — JSON file storage",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "start:teacher": "node src/index.js --site=teacher",
    "start:student": "node src/index.js --site=student",
    "start:api": "node src/index.js --site=api"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.28.0",
    "pdf-parse": "^2.4.5"
  }
}
